# Bug reproduction : SSDT

1. clone this repo.
2. open in visual studio.
3. build with SSDT database project.

Errors:

```
#!python


Severity	Code	Description	Project	File	Line	Suppression State
Error		SQL71501: View: [dbo].[Study_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\Study_View.sql	29	
Error		SQL71501: View: [dbo].[Study_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\Study_View.sql	27	
Error		SQL71501: View: [dbo].[Study_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\Study_View.sql	29	
Error		SQL71501: View: [dbo].[WorklistDisplayUTC_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Sex].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\WorklistDisplayUTC_View.sql	27	
Error		SQL71501: View: [dbo].[WorklistDisplayUTC_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Sex].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\WorklistDisplayUTC_View.sql	29	
Error		SQL71501: View: [dbo].[WorklistDisplayUTC_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Sex].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\WorklistDisplayUTC_View.sql	29	
Error		SQL71501: View: [dbo].[WorklistDisplayUTC_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Sex].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\WorklistDisplayUTC_View.sql	30	
Error		SQL71501: View: [dbo].[WorklistDisplayUTC_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Sex].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\WorklistDisplayUTC_View.sql	32	
Error		SQL71501: View: [dbo].[WorklistDisplayUTC_View] contains an unresolved reference to an object. Either the object does not exist or the reference is ambiguous because it could refer to one or more unnamed objects or any of the following objects: [code].[BodyPart].[VALUE], [code].[Priority].[VALUE], [code].[Sex].[VALUE], [code].[Status].[VALUE], [dbo].[AssigningAuthority].[VALUE], [dbo].[Organization].[VALUE], [dbo].[Room].[VALUE], [PHI].[Patient].[VALUE] or [PHI].[Study].[VALUE].	RamSoftDatabaseProj	d:\dev\RamSoftDatabaseProj\RamSoftDatabaseProj\dbo\Views\WorklistDisplayUTC_View.sql	32	


```